graph = {'ADANA': ['MERSİN', 'HATAY', 'OSMANİYE', 'NİĞDE', 'KAYSERİ', 'KAHRAMANMARAŞ'],
         'ADIYAMAN': ['KAHRAMANMARAŞ', 'MALATYA', 'GAZİANTEP', 'ŞANLIURFA', 'DİYARBAKIR'],
         'AFYONKARAHİSAR': ['ESKİŞEHİR', 'KÜTAHYA', 'UŞAK', 'BURDUR', 'ISPARTA', 'KONYA', 'DENİZLİ'],
         'AĞRI': ['VAN', 'BİTLİS', 'MUŞ', 'ERZURUM', 'KARS', 'IĞDIR'],
         'AMASYA': ['ÇORUM', 'SAMSUN', 'TOKAT', 'YOZGAT'],
         'ANKARA': ['ESKİŞEHİR', 'BOLU', 'ÇANKIRI', 'KIRIKKALE', 'KIRŞEHİR', 'AKSARAY', 'KONYA'],
         'ANTALYA': ['MUĞLA', 'BURDUR', 'ISPARTA', 'KONYA', 'KARAMAN', 'MERSİN'],
         'ARTVİN': ['ARDAHAN', 'ERZURUM', 'RİZE'],
         'AYDIN': ['İZMİR', 'MUĞLA', 'DENİZLİ'],
         'BALIKESİR': ['BURSA', 'KÜTAHYA', 'MANİSA', 'İZMİR'],
         'BİLECİK': ['KÜTAHYA', 'BURSA', 'SAKARYA (ADAPAZARI)', 'BOLU', 'ESKİŞEHİR'],
         'BİNGÖL': ['TUNCELİ', 'ELAZIĞ', 'DİYARBAKIR', 'MUŞ', 'ERZURUM', 'ERZİNCAN'],
         'BİTLİS': ['MUŞ', 'SİİRT', 'VAN', 'BATMAN', 'AĞRI'],
         'BOLU': ['DÜZCE', 'ZONGULDAK', 'KARABÜK', 'ÇANKIRI', 'ANKARA', 'ESKİŞEHİR', 'BİLECİK'],
         'BURDUR': ['ISPARTA', 'ANTALYA', 'MUĞLA', 'DENİZLİ', 'AFYONKARAHİSAR'],
         'BURSA': ['YALOVA', 'KOCAELİ (İZMİT)', 'SAKARYA (ADAPAZARI)', 'BİLECİK', 'BALIKESİR', 'KÜTAHYA'],
         'ÇANAKKALE': ['TEKİRDAĞ', 'BALIKESİR'],
         'ÇANKIRI': ['BOLU', 'KARABÜK', 'KASTAMONU', 'ÇORUM', 'KIRIKKALE', 'ANKARA'],
         'ÇORUM': ['KASTAMONU', 'ÇANKIRI', 'KIRIKKALE', 'YOZGAT', 'AMASYA', 'SAMSUN', 'SİNOP'],
         'DENİZLİ': ['AYDIN', 'MANİSA', 'UŞAK', 'AFYONKARAHİSAR', 'BURDUR', 'MUĞLA'],
         'DİYARBAKIR': ['ADIYAMAN', 'MALATYA', 'ELAZIĞ', 'BİNGÖL', 'MUŞ', 'BATMAN', 'MARDİN', 'ŞANLIURFA'],
         'EDİRNE': ['KIRKLARELİ', 'TEKİRDAĞ', 'ÇANAKKALE'],
         'ELAZIĞ': ['MALATYA', 'TUNCELİ', 'BİNGÖL', 'DİYARBAKIR'],
         'ERZİNCAN': ['SİVAS', 'GİRESUN', 'GÜMÜŞHANE', 'BAYBURT', 'ERZURUM', 'BİNGÖL', 'TUNCELİ', 'MALATYA'],
         'ERZURUM': ['BİNGÖL', 'ERZİNCAN', 'BAYBURT', 'RİZE', 'ARTVİN', 'ARDAHAN', 'KARS', 'AĞRI', 'MUŞ'],
         'ESKİŞEHİR': ['BİLECİK', 'KÜTAHYA', 'AFYONKARAHİSAR', 'KONYA', 'ANKARA', 'BOLU'],
         'GAZİANTEP': ['OSMANİYE', 'KAHRAMANMARAŞ', 'KİLİS', 'ŞANLIURFA', 'ADIYAMAN'],
         'GİRESUN': ['GÜMÜŞHANE', 'ERZİNCAN', 'SİVAS', 'ORDU'],
         'GÜMÜŞHANE': ['GİRESUN', 'ERZİNCAN', 'BAYBURT', 'TRABZON'],
         'HAKKARİ': ['ŞIRNAK', 'VAN'],
         'HATAY': ['ADANA', 'OSMANİYE', 'GAZİANTEP'],
         'ISPARTA': ['BURDUR', 'ANTALYA', 'AFYONKARAHİSAR', 'KONYA'],
         'MERSİN': ['ANTALYA', 'KARAMAN', 'KONYA', 'NİĞDE', 'ADANA'],
         'İSTANBUL': ['TEKİRDAĞ', 'KOCAELİ (İZMİT)'],
         'İZMİR': ['BALIKESİR', 'MANİSA', 'AYDIN'],
         'KARS': ['AĞRI', 'IĞDIR', 'ERZURUM', 'ARDAHAN'],
         'KASTAMONU': ['SİNOP', 'ÇORUM', 'ÇANKIRI', 'KARABÜK', 'BARTIN'],
         'KAYSERİ': ['NEVŞEHİR', 'YOZGAT', 'SİVAS', 'KAHRAMANMARAŞ', 'ADANA', 'NİĞDE'],
         'KIRKLARELİ': ['EDİRNE', 'TEKİRDAĞ'],
         'KIRŞEHİR': ['ANKARA', 'KIRIKKALE', 'YOZGAT', 'NEVŞEHİR', 'AKSARAY'],
         'KOCAELİ (İZMİT)': ['SAKARYA (ADAPAZARI)', 'YALOVA', 'BURSA', 'İSTANBUL'],
         'KONYA': ['ANTALYA', 'ISPARTA', 'AFYONKARAHİSAR', 'ESKİŞEHİR', 'ANKARA', 'AKSARAY', 'NİĞDE', 'MERSİN', 'KARAMAN'],
         'KÜTAHYA': ['UŞAK', 'MANİSA', 'BALIKESİR', 'BURSA', 'BİLECİK', 'ESKİŞEHİR', 'AFYONKARAHİSAR'],
         'MALATYA': ['SİVAS', 'ERZİNCAN', 'ELAZIĞ', 'ADIYAMAN', 'KAHRAMANMARAŞ', 'DİYARBAKIR'],
         'MANİSA': ['İZMİR', 'BALIKESİR', 'KÜTAHYA', 'UŞAK', 'DENİZLİ', 'AYDIN'],
         'KAHRAMANMARAŞ': ['ADANA', 'OSMANİYE', 'GAZİANTEP', 'ADIYAMAN', 'MALATYA', 'SİVAS', 'KAYSERİ'],
         'MARDİN': ['ŞANLIURFA', 'DİYARBAKIR', 'BATMAN' ,'ŞIRNAK'],
         'MUĞLA': ['AYDIN', 'DENİZLİ', 'ANTALYA', 'BURDUR'],
         'MUŞ': ['BİNGÖL', 'ERZURUM', 'AĞRI', 'BİTLİS', 'BATMAN', 'DİYARBAKIR'],
         'NEVŞEHİR': ['NİĞDE', 'AKSARAY', 'KIRŞEHİR', 'YOZGAT', 'KAYSERİ'],
         'NİĞDE': ['KONYA', 'AKSARAY', 'NEVŞEHİR', 'KAYSERİ', 'ADANA', 'MERSİN'],
         'ORDU': ['GİRESUN', 'SİVAS', 'TOKAT', 'SAMSUN'],
         'RİZE': ['TRABZON', 'ERZURUM', 'BAYBURT'],
         'SAKARYA (ADAPAZARI)': ['DÜZCE', 'BURSA', 'KOCAELİ (İZMİT)', 'BİLECİK'],
         'SAMSUN': ['SİNOP', 'ÇORUM', 'AMASYA', 'TOKAT', 'ORDU'],
         'SİİRT': ['BATMAN', 'BİTLİS', 'VAN', 'ŞIRNAK'],
         'SİNOP': ['KASTAMONU', 'ÇORUM', 'SAMSUN'],
         'SİVAS': ['YOZGAT', 'TOKAT', 'ORDU', 'GİRESUN', 'ERZİNCAN', 'MALATYA', 'KAHRAMANMARAŞ', 'KAYSERİ'],
         'TEKİRDAĞ': ['KIRKLARELİ', 'EDİRNE', 'ÇANAKKALE', 'İSTANBUL'],
         'TOKAT': ['AMASYA', 'SAMSUN', 'ORDU', 'SİVAS', 'YOZGAT'],
         'TRABZON': ['RİZE', 'BAYBURT', 'GÜMÜŞHANE', 'GİRESUN'],
         'TUNCELİ': ['ERZİNCAN', 'ELAZIĞ', 'BİNGÖL'],
         'ŞANLIURFA': ['GAZİANTEP', 'ADIYAMAN', 'DİYARBAKIR', 'MARDİN'],
         'UŞAK': ['DENİZLİ', 'MANİSA', 'KÜTAHYA', 'AFYONKARAHİSAR'],
         'VAN': ['HAKKARİ', 'ŞIRNAK', 'SİİRT', 'BİTLİS', 'AĞRI'],
         'YOZGAT': ['KIRIKKALE', 'ÇORUM', 'AMASYA', 'TOKAT', 'SİVAS', 'KAYSERİ', 'NEVŞEHİR', 'KIRŞEHİR'],
         'ZONGULDAK': ['BARTIN', 'KARABÜK', 'BOLU', 'DÜZCE'],
         'AKSARAY': ['KONYA', 'ANKARA', 'KIRŞEHİR', 'NEVŞEHİR', 'NİĞDE'],
         'BAYBURT': ['ERZİNCAN', 'GÜMÜŞHANE', 'TRABZON', 'RİZE', 'ERZURUM'],
         'KARAMAN': ['ANTALYA', 'MERSİN', 'KONYA'],
         'KIRIKKALE': ['ANKARA', 'ÇANKIRI', 'ÇORUM', 'YOZGAT', 'KIRŞEHİR'],
         'BATMAN': ['MARDİN', 'DİYARBAKIR', 'MUŞ', 'SİİRT', 'BİTLİS'],
         'ŞIRNAK': ['MARDİN', 'SİİRT', 'VAN', 'HAKKARİ'],
         'BARTIN': ['ZONGULDAK', 'KARABÜK', 'KASTAMONU'],
         'ARDAHAN': ['KARS', 'ERZURUM', 'ARTVİN'],
         'IĞDIR': ['AĞRI', 'KARS'],
         'YALOVA': ['KOCAELİ (İZMİT)', 'BURSA'],
         'KARABÜK': ['BOLU', 'ZONGULDAK', 'BARTIN', 'KASTAMONU', 'ÇANKIRI'],
         'KİLİS': ['GAZİANTEP'],
         'OSMANİYE': ['ADANA', 'HATAY', 'GAZİANTEP', 'KAHRAMANMARAŞ'],
         'DÜZCE': ['BOLU', 'SAKARYA (ADAPAZARI)']}